{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "CMSConnectionString": "Server=DESKTOP-K2UUMBE;Database=CMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}
